CREATE TABLE shangpin_table1
( 
    gname VARCHAR(20),
    gprice NUMBER(8,2),
    shuliang NUMBER(3)
);

SELECT gname,gprice,shuliang FROM shangpin_table;

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('aa',2.00);

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('cc',2.25);

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('bb',2.50);
****************************************************************
CREATE TABLE shangpin_table2
( 
    gname VARCHAR(20),
    gprice NUMBER(8,2),
    shuliang NUMBER(3)
);

INSERT INTO shangpin_table2 (gname,gprice,shuliang)
SELECT gname,gprice,shuliang
FROM shangpin_table;
(WHERE........)