CREATE TABLE shangpin_table1
( 
    gname VARCHAR(20),
    gprice NUMBER(8,2),
    shuliang NUMBER(3)
);

SELECT gname,gprice,shuliang FROM shangpin_table;

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('aa',2.00);

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('cc',2.25);

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('bb',2.50);

INSERT INTO shangpin_table 
(gname,gprice)
VALUES('bbb%',2.50);
******************************************************************

SELECT gname,gprice,shuliang FROM shangpin_table
WHERE gname LIKE '%a%';    //定长

SELECT gname,gprice,shuliang FROM shangpin_table
WHERE gname LIKE 'a_';    //不定长


**********************************************
转移字符：

SELECT gname,gprice,shuliang FROM shangpin_table
WHERE gname LIKE 'bbb\%' ESCAPE '\'; 
"\"后的内容为要检索，而不是通配符


