怎样插入特定的日期
create table test
(
   mm date
);

insert into test values(19990801);

SELECT * FROM test;

*********************************************

插入系统时间

insert into test values(now());
insert into test values(Sysdate());


*******************************************

SELECT DATE_FORMAT('2003-01-14 22:23:00','%Y-%m-%d %T');

SELECT DATE_FORMAT('2003-01-14 22:23:00','%Y-%m-%d');

SELECT DATE_FORMAT(now(),'%Y-%m-%d');

SELECT DATE_FORMAT(now(),'%Y%m%d');

**********************************************
drop table my_table;
CREATE TABLE my_table
(
    ts TIMESTAMP(8)
);

INSERT INTO my_table VALUES(19990801);

SELECT * FROM my_table; 
SELECT DATE_FORMAT(TS,'%Y-%m-%d') FROM my_table;

类型说明        显示格示
TIMESTAMP(14)   YYYYMMDDhhmmss
TIMESTAMP(12)   YYYYMMDDhhmm
TIMESTAMP(10)   YYYYMMDDhh
TIMESTAMP(8)    YYYYMMDD
TIMESTAMP(6)    YYYYMM
TIMESTAMP(4)    YYYY